<view wx:if="{{show}}" class="mask" catchtouchmove="noop">
  <view class="sheet">
    <view class="title">怎么称呼你</view>
    <view class="sub">选好头像和微信昵称后点保存，组局里别人才能认出你。</view>
    <button class="avatar-btn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl || '/images/avatar.png'}}" mode="aspectFill" />
      <view class="avatar-tip">点一下选头像</view>
    </button>
    <view wx:if="{{nickName}}" class="current">已选昵称：{{nickName}}</view>
    <input
      class="nick"
      type="nickname"
      placeholder="点这里选择微信昵称"
      bindblur="onNickname"
      bindinput="onNickname"
      bindchange="onNickname"
    />
    <button class="btn-primary submit" bindtap="onSave">保存</button>
  </view>
</view>
