.doc-tabs {
  display: flex;
  gap: 8rpx;
  margin-bottom: 28rpx;
  padding: 6rpx;
  background: #eceef6;
  border-radius: 24rpx;
}

.doc-tab {
  flex: 1;
  padding: 14rpx 0;
  text-align: center;
  font-size: 25rpx;
  color: #737a90;
  border-radius: 18rpx;
}

.doc-tab-on {
  background: #fff;
  color: #6255e7;
  font-weight: 600;
}

.updated {
  margin-bottom: 28rpx;
  font-size: 24rpx;
  color: #777e92;
}

.block {
  margin-bottom: 36rpx;
}

.heading {
  font-size: 32rpx;
  font-weight: 700;
  margin-bottom: 12rpx;
}

.body {
  font-size: 28rpx;
  line-height: 1.7;
  color: #535b72;
}
